{
  "name": "@artichokeruby/rubyconf",
  "version": "0.6.0",
  "type": "module",
  "private": true,
  "description": "Artichoke Ruby conference talk website",
  "keywords": [
    "programming language",
    "scripting",
    "ruby",
    "rust"
  ],
  "homepage": "https://artichoke.github.io/rubyconf/",
  "bugs": "https://github.com/artichoke/rubyconf/issues",
  "license": "MIT",
  "author": "Ryan Lopopolo <rjl@hyperbo.la> (https://hyperbo.la/)",
  "contributors": [
    "Ryan Lopopolo <rjl@hyperbo.la> (https://hyperbo.la/)"
  ],
  "repository": "github:artichoke/rubyconf",
  "dependencies": {
    "reveal.js": "^5.1.0"
  },
  "devDependencies": {
    "@artichokeruby/logo": "^0.12.0",
    "@eslint/js": "9.19.0",
    "eslint": "9.19.0",
    "eta": "^3.5.0",
    "globals": "^15.14.0",
    "highlight.js": "^11.11.1",
    "marked": "^4.3.0",
    "prettier": "3.4.2",
    "rimraf": "^6.0.1",
    "sass": "^1.83.4",
    "vite": "^6.0.11"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "copy:assets": "rimraf \"src/public/!(*.txt|site.webmanifest)\" && node copy-assets.mjs",
    "fmt": "prettier --write \"**/*\"",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  }
}
